/* General Styles
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #fff;
    background: linear-gradient(90deg, hsla(225, 40%, 54%, 1) 0%, hsla(284, 75%, 54%, 1) 100%);
    background-attachment: fixed;
    
} */

/* Hero Section */
.hero-section {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)),
                url('https://source.unsplash.com/1600x900/?fitness') center/cover no-repeat;
}

.hero-section .hero-text h2 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 15px;
    text-transform: uppercase;
    color: #ffeb3b;
    letter-spacing: 2px;
}

.hero-section .hero-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #e0e0e0;
    max-width: 600px;
    margin: 0 auto;
}

.hero-section .cta-btn {
    display: inline-block;
    padding: 12px 30px;
    margin-top: 2%;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(to right, #ff5722, #e91e63); /* Red to pink gradient */
    border: none;
    border-radius: 25px;
    text-transform: uppercase;
    text-decoration: none;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.hero-section .cta-btn:hover {
    background: linear-gradient(to right, #e91e63, #ff5722); /* Reverse gradient */
    transform: translateY(-5px);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
}

/* Features Section */
.features {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 50px 20px;
    background: #fff;
    color: #333;
}

.feature-card {
    width: 300px;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
    background: linear-gradient(90deg, hsla(225, 40%, 54%, 1) 0%, hsla(284, 75%, 54%, 1) 100%);
    color: #fff;
}

.feature-icon {
    font-size: 3rem;
    color: hsla(284, 75%, 54%, 1);
    margin-bottom: 15px;
    transition: color 0.3s ease;
}

.feature-card:hover .feature-icon {
    color: #fff;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 1rem;
}
